==========================================================================================================================
  TAIS PHASE R2 — ROLE ONTOLOGY ROBUSTNESS
==========================================================================================================================

  Seeds: 200 | Pretrain ticks: 20 | Eval ticks: 15


  --- First TASK_SUCCESS Tick ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                       11.750       9.410    -2.3400     [-3.328, -1.352]   0.000003 ***   -0.328
  shuffled_target_role_hints            11.750      10.055    -1.6950     [-2.718, -0.672]   0.001171 **    -0.230
  shuffled_target_universal_ops         11.750       9.350    -2.4000     [-3.376, -1.424]   0.000001 ***   -0.341
  shuffled_source_roles                 11.750      10.270    -1.4800     [-2.545, -0.415]   0.006448 **    -0.193
  random_compatibility                  11.750       8.880    -2.8700     [-3.896, -1.844]   0.000000 ***   -0.388
  identity_only_compatibility           11.750       8.600    -3.1500     [-4.140, -2.160]   0.000000 ***   -0.441
  no_role_transfer                      11.750      11.425    -0.3250      [-1.330, 0.680]   0.526384       -0.045

  --- Task Completion Rate ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        0.500       0.560    +0.0600      [-0.025, 0.145]   0.167710        0.098
  shuffled_target_role_hints             0.500       0.570    +0.0700      [-0.020, 0.160]   0.125358        0.108
  shuffled_target_universal_ops          0.500       0.565    +0.0650      [-0.020, 0.150]   0.132103        0.106
  shuffled_source_roles                  0.500       0.535    +0.0350      [-0.059, 0.129]   0.463589        0.052
  random_compatibility                   0.500       0.610    +0.1100       [0.020, 0.200]   0.016377 *      0.170
  identity_only_compatibility            0.500       0.630    +0.1300       [0.045, 0.215]   0.002679 **     0.212
  no_role_transfer                       0.500       0.515    +0.0150      [-0.082, 0.112]   0.761195        0.021

  --- Contradictions (TASK_FAILURE count) ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        1.060       1.125    +0.0650      [-0.128, 0.258]   0.508221        0.047
  shuffled_target_role_hints             1.070       1.290    +0.2200       [0.013, 0.427]   0.036900 *      0.148
  shuffled_target_universal_ops          1.075       1.130    +0.0550      [-0.138, 0.248]   0.575719        0.040
  shuffled_source_roles                  1.060       1.195    +0.1350      [-0.061, 0.331]   0.176665        0.096
  random_compatibility                   1.095       1.280    +0.1850      [-0.015, 0.385]   0.069745        0.128
  identity_only_compatibility            1.060       1.130    +0.0700      [-0.124, 0.264]   0.478925        0.050
  no_role_transfer                       1.055       1.100    +0.0450      [-0.152, 0.242]   0.653763        0.032

  --- Total Reward ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        2.579       2.963    +0.3836       [0.002, 0.765]   0.048647 *      0.139
  shuffled_target_role_hints             2.571       2.912    +0.3405      [-0.061, 0.742]   0.096750        0.117
  shuffled_target_universal_ops          2.576       2.985    +0.4096       [0.031, 0.788]   0.033898 *      0.150
  shuffled_source_roles                  2.579       2.778    +0.1986      [-0.228, 0.625]   0.361143        0.065
  random_compatibility                   2.561       3.131    +0.5700       [0.168, 0.972]   0.005435 **     0.197
  identity_only_compatibility            2.579       3.258    +0.6786       [0.296, 1.061]   0.000509 ***    0.246
  no_role_transfer                       2.542       2.601    +0.0592      [-0.372, 0.491]   0.787923        0.019

  --- Invalid Actions ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        1.845       1.755    -0.0900      [-0.348, 0.168]   0.494389       -0.048
  shuffled_target_role_hints             1.850       2.120    +0.2700       [0.008, 0.532]   0.043141 *      0.143
  shuffled_target_universal_ops          1.870       1.760    -0.1100      [-0.373, 0.153]   0.412010       -0.058
  shuffled_source_roles                  1.845       1.915    +0.0700      [-0.184, 0.324]   0.589260        0.038
  random_compatibility                   1.885       1.990    +0.1050      [-0.151, 0.361]   0.422074        0.057
  identity_only_compatibility            1.845       1.765    -0.0800      [-0.337, 0.177]   0.541913       -0.043
  no_role_transfer                       1.840       1.720    -0.1200      [-0.369, 0.129]   0.345164       -0.067

  --- Final Energy ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                       97.049     139.875   +42.8266     [40.751, 44.903]   0.000000 ***    2.859
  shuffled_target_role_hints            97.052     139.598   +42.5455     [40.448, 44.643]   0.000000 ***    2.812
  shuffled_target_universal_ops         97.033     139.891   +42.8576     [40.781, 44.935]   0.000000 ***    2.860
  shuffled_source_roles                 97.049     139.246   +42.1976     [40.244, 44.151]   0.000000 ***    2.994
  random_compatibility                  97.041     139.137   +42.0960     [40.115, 44.077]   0.000000 ***    2.945
  identity_only_compatibility           97.049     139.615   +42.5656     [40.563, 44.569]   0.000000 ***    2.945
  no_role_transfer                      97.143     139.166   +42.0227     [40.052, 43.994]   0.000000 ***    2.955

  --- Prediction Error ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        0.368       0.428    +0.0598       [0.010, 0.110]   0.019802 *      0.165
  shuffled_target_role_hints             0.366       0.436    +0.0703       [0.016, 0.124]   0.010519 *      0.181
  shuffled_target_universal_ops          0.369       0.431    +0.0617       [0.012, 0.111]   0.015156 *      0.172
  shuffled_source_roles                  0.368       0.412    +0.0433      [-0.013, 0.099]   0.128666        0.107
  random_compatibility                   0.365       0.467    +0.1025       [0.050, 0.155]   0.000136 ***    0.270
  identity_only_compatibility            0.368       0.466    +0.0972       [0.047, 0.148]   0.000167 ***    0.266
  no_role_transfer                       0.351       0.367    +0.0164      [-0.036, 0.069]   0.542482        0.043

  --- Transfer Uses ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        2.675      24.880   +22.2050     [21.392, 23.018]   0.000000 ***    3.787
  shuffled_target_role_hints             2.680      24.385   +21.7050     [20.886, 22.524]   0.000000 ***    3.675
  shuffled_target_universal_ops          2.675      24.935   +22.2600     [21.442, 23.078]   0.000000 ***    3.771
  shuffled_source_roles                  2.675      24.615   +21.9400     [21.091, 22.789]   0.000000 ***    3.580
  random_compatibility                   2.695      25.255   +22.5600     [21.703, 23.417]   0.000000 ***    3.648
  identity_only_compatibility            2.675      25.285   +22.6100     [21.773, 23.447]   0.000000 ***    3.746
  no_role_transfer                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Strength ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                       10.475      33.273   +22.7984     [20.035, 25.562]   0.000000 ***    1.143
  shuffled_target_role_hints            14.279      41.775   +27.4958     [23.334, 31.658]   0.000000 ***    0.916
  shuffled_target_universal_ops         15.101      46.232   +31.1308     [26.857, 35.405]   0.000000 ***    1.009
  shuffled_source_roles                 10.475      30.507   +20.0321     [16.998, 23.066]   0.000000 ***    0.915
  random_compatibility                  26.467      93.966   +67.4992     [60.200, 74.799]   0.000000 ***    1.282
  identity_only_compatibility           10.475      30.633   +20.1584     [17.130, 23.186]   0.000000 ***    0.923
  no_role_transfer                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Precision ---
  Condition                              Fresh  Pretrained      Delta               95% CI          p        d
  --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  canonical_roles                        0.425       0.840    +0.4151       [0.353, 0.477]   0.000000 ***    0.931
  shuffled_target_role_hints             0.404       0.798    +0.3939       [0.330, 0.457]   0.000000 ***    0.859
  shuffled_target_universal_ops          0.423       0.840    +0.4170       [0.355, 0.479]   0.000000 ***    0.937
  shuffled_source_roles                  0.425       0.831    +0.4063       [0.345, 0.468]   0.000000 ***    0.912
  random_compatibility                   0.420       0.820    +0.4008       [0.340, 0.462]   0.000000 ***    0.914
  identity_only_compatibility            0.425       0.831    +0.4062       [0.343, 0.469]   0.000000 ***    0.894
  no_role_transfer                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

==========================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==========================================================================================================================

Elapsed: 14.12s
