==========================================================================================================================
  TAIS ABLATION EXPERIMENT — mixed GridWorld/controls → RuleWorld
==========================================================================================================================

  Seeds: 200 | Pretrain ticks: 20 | Eval ticks: 12


  ─── Total Reward ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                       27.898      27.695    -0.2025      [-2.083, 1.678]   0.832806       -0.015
  no_action_role             27.898      26.670    -1.2275      [-3.067, 0.612]   0.191016       -0.092
  no_prior_decay             27.898      27.595    -0.3025      [-2.199, 1.594]   0.754560       -0.022
  no_pattern_transfer        27.898      26.670    -1.2275      [-3.067, 0.612]   0.191016       -0.092
  no_prediction              26.220      26.863    +0.6425      [-1.005, 2.290]   0.444596        0.054
  empty_pretrain             27.898      26.247    -1.6500     [-3.298, -0.002]   0.049666 *     -0.139
  random_pretrain            27.898      27.898    +0.0000      [-1.744, 1.744]   1.000000       -0.000
  ruleworld_pretrain         27.898      39.495   +11.5975     [10.268, 12.927]   0.000000 ***    1.209

  ─── First Correct Tick ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        1.080       1.175    +0.0950       [0.014, 0.176]   0.020775 *      0.163
  no_action_role              1.080       1.165    +0.0850       [0.007, 0.163]   0.033413 *      0.150
  no_prior_decay              1.080       1.175    +0.0950       [0.014, 0.176]   0.020775 *      0.163
  no_pattern_transfer         1.080       1.165    +0.0850       [0.007, 0.163]   0.033413 *      0.150
  no_prediction               1.080       1.365    +0.2850       [0.183, 0.387]   0.000000 ***    0.386
  empty_pretrain              1.080       1.115    +0.0350      [-0.026, 0.096]   0.262024        0.079
  random_pretrain             1.080       1.115    +0.0350      [-0.035, 0.105]   0.327037        0.069
  ruleworld_pretrain          1.080       1.095    +0.0150      [-0.046, 0.076]   0.631612        0.034

  ─── Invalid Actions ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        1.310       1.645    +0.3350       [0.095, 0.575]   0.006301 **     0.193
  no_action_role              1.310       1.645    +0.3350       [0.095, 0.575]   0.006128 **     0.194
  no_prior_decay              1.310       1.645    +0.3350       [0.095, 0.575]   0.006214 **     0.193
  no_pattern_transfer         1.310       1.645    +0.3350       [0.095, 0.575]   0.006128 **     0.194
  no_prediction               1.795       2.525    +0.7300       [0.448, 1.012]   0.000000 ***    0.359
  empty_pretrain              1.310       1.135    -0.1750      [-0.395, 0.045]   0.119504       -0.110
  random_pretrain             1.310       1.435    +0.1250      [-0.115, 0.365]   0.307788        0.072
  ruleworld_pretrain          1.310       1.095    -0.2150      [-0.433, 0.003]   0.053570       -0.136

  ─── Final Energy ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                      120.225     163.192   +42.9665     [40.415, 45.518]   0.000000 ***    2.334
  no_action_role            120.225     162.262   +42.0360     [39.510, 44.562]   0.000000 ***    2.307
  no_prior_decay            120.225     163.929   +43.7030     [41.096, 46.310]   0.000000 ***    2.323
  no_pattern_transfer       120.225     162.320   +42.0940     [39.574, 44.614]   0.000000 ***    2.315
  no_prediction             117.023     156.902   +39.8785     [37.405, 42.352]   0.000000 ***    2.234
  empty_pretrain            120.225     137.306   +17.0805     [15.206, 18.955]   0.000000 ***    1.263
  random_pretrain           120.225     117.979    -2.2461     [-4.297, -0.195]   0.031818 *     -0.152
  ruleworld_pretrain        120.225     170.726   +50.5005     [48.824, 52.177]   0.000000 ***    4.174

  ─── Prediction Error ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        0.591       0.703    +0.1119       [0.057, 0.166]   0.000057 ***    0.285
  no_action_role              0.591       0.676    +0.0846       [0.030, 0.139]   0.002406 **     0.215
  no_prior_decay              0.591       0.698    +0.1071       [0.053, 0.161]   0.000104 ***    0.274
  no_pattern_transfer         0.591       0.676    +0.0846       [0.030, 0.139]   0.002406 **     0.215
  no_prediction               2.634       2.870    +0.2360       [0.115, 0.357]   0.000125 ***    0.271
  empty_pretrain              0.591       0.573    -0.0185      [-0.077, 0.040]   0.535698       -0.044
  random_pretrain             0.591       0.623    +0.0315      [-0.024, 0.087]   0.269684        0.078
  ruleworld_pretrain          0.591       0.055    -0.5367     [-0.589, -0.485]   0.000000 ***   -1.432

  ─── Transfer Uses ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        9.875      24.160   +14.2850     [13.257, 15.313]   0.000000 ***    1.926
  no_action_role              9.875      23.975   +14.1000     [13.091, 15.109]   0.000000 ***    1.936
  no_prior_decay              9.875      24.200   +14.3250     [13.289, 15.361]   0.000000 ***    1.916
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               7.850      17.005    +9.1550      [8.211, 10.099]   0.000000 ***    1.345
  empty_pretrain              9.875      10.165    +0.2900      [-0.306, 0.886]   0.340571        0.067
  random_pretrain             9.875      17.310    +7.4350       [6.705, 8.165]   0.000000 ***    1.411
  ruleworld_pretrain          9.875      15.605    +5.7300       [5.074, 6.386]   0.000000 ***    1.210

  ─── Transfer Strength ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                       19.105      31.695   +12.5902      [9.458, 15.722]   0.000000 ***    0.557
  no_action_role              9.926      12.076    +2.1505       [0.654, 3.647]   0.004851 **     0.199
  no_prior_decay             19.105      31.967   +12.8618      [9.703, 16.021]   0.000000 ***    0.564
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction              17.167      24.756    +7.5893      [4.415, 10.763]   0.000003 ***    0.331
  empty_pretrain             19.105      19.080    -0.0250      [-2.612, 2.562]   0.984858       -0.001
  random_pretrain            19.105      25.405    +6.2997       [3.421, 9.179]   0.000018 ***    0.303
  ruleworld_pretrain         19.105      33.978   +14.8724     [12.986, 16.759]   0.000000 ***    1.093

  ─── Transfer Precision ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        0.858       0.860    +0.0025      [-0.032, 0.037]   0.888626        0.010
  no_action_role              0.858       0.859    +0.0013      [-0.034, 0.037]   0.940316        0.005
  no_prior_decay              0.858       0.861    +0.0032      [-0.031, 0.038]   0.855320        0.013
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               0.797       0.777    -0.0200      [-0.062, 0.022]   0.355822       -0.065
  empty_pretrain              0.858       0.917    +0.0593       [0.024, 0.094]   0.000897 ***    0.235
  random_pretrain             0.858       0.879    +0.0207      [-0.015, 0.057]   0.260084        0.080
  ruleworld_pretrain          0.858       0.701    -0.1567     [-0.206, -0.107]   0.000000 ***   -0.437

==========================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==========================================================================================================================

Elapsed: 10.00s
