==========================================================================================================================
  TAIS ABLATION EXPERIMENT — mixed GridWorld/controls → RuleWorld
==========================================================================================================================

  Seeds: 5 | Pretrain ticks: 3 | Eval ticks: 3


  ─── Total Reward ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        4.100       3.900    -0.2000      [-2.168, 1.768]   0.802587       -0.112
  no_action_role              4.100       3.900    -0.2000      [-2.168, 1.768]   0.802587       -0.112
  no_prior_decay              4.100       3.900    -0.2000      [-2.168, 1.768]   0.802587       -0.112
  no_pattern_transfer         4.100       3.900    -0.2000      [-2.168, 1.768]   0.802587       -0.112
  no_prediction               4.100       4.900    +0.8000      [-3.082, 4.682]   0.612169        0.227
  empty_pretrain              4.100       4.200    +0.1000      [-2.045, 2.245]   0.908677        0.051
  random_pretrain             4.100       5.000    +0.9000      [-1.969, 3.769]   0.440266        0.345
  ruleworld_pretrain          4.100       6.500    +2.4000      [-0.133, 4.933]   0.019749 *      1.042

  ─── First Correct Tick ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        1.000       1.200    +0.2000      [-0.292, 0.692]   0.317311        0.447
  no_action_role              1.000       1.200    +0.2000      [-0.292, 0.692]   0.317311        0.447
  no_prior_decay              1.000       1.200    +0.2000      [-0.292, 0.692]   0.317311        0.447
  no_pattern_transfer         1.000       1.200    +0.2000      [-0.292, 0.692]   0.317311        0.447
  no_prediction               1.000       1.200    +0.2000      [-0.292, 0.692]   0.317311        0.447
  empty_pretrain              1.000       1.200    +0.2000      [-0.292, 0.692]   0.317311        0.447
  random_pretrain             1.000       1.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  ruleworld_pretrain          1.000       1.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  ─── Invalid Actions ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        0.600       0.400    -0.2000      [-1.120, 0.720]   0.592980       -0.239
  no_action_role              0.600       0.400    -0.2000      [-1.120, 0.720]   0.592980       -0.239
  no_prior_decay              0.600       0.400    -0.2000      [-1.120, 0.720]   0.592980       -0.239
  no_pattern_transfer         0.600       0.400    -0.2000      [-1.120, 0.720]   0.592980       -0.239
  no_prediction               0.600       0.400    -0.2000      [-1.120, 0.720]   0.592980       -0.239
  empty_pretrain              0.600       0.200    -0.4000      [-1.384, 0.584]   0.317311       -0.447
  random_pretrain             0.600       0.000    -0.6000      [-1.584, 0.384]   0.133614       -0.671
  ruleworld_pretrain          0.600       0.000    -0.6000      [-1.584, 0.384]   0.133614       -0.671

  ─── Final Energy ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                      101.480     106.940    +5.4600      [0.548, 10.372]   0.006253 **     1.223
  no_action_role            101.480     106.940    +5.4600      [0.548, 10.372]   0.006253 **     1.223
  no_prior_decay            101.480     106.940    +5.4600      [0.548, 10.372]   0.006253 **     1.223
  no_pattern_transfer       101.480     106.940    +5.4600      [0.548, 10.372]   0.006253 **     1.223
  no_prediction             101.480     107.860    +6.3800      [0.082, 12.678]   0.012701 *      1.114
  empty_pretrain            101.480     105.640    +4.1600      [-0.965, 9.285]   0.045830 *      0.893
  random_pretrain           101.480     104.232    +2.7523      [-0.685, 6.190]   0.048865 *      0.881
  ruleworld_pretrain        101.480     107.220    +5.7400       [2.441, 9.039]   0.000019 ***    1.914

  ─── Prediction Error ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        1.367       1.300    -0.0667      [-1.631, 1.498]   0.916512       -0.047
  no_action_role              1.367       1.300    -0.0667      [-1.631, 1.498]   0.916512       -0.047
  no_prior_decay              1.367       1.300    -0.0667      [-1.631, 1.498]   0.916512       -0.047
  no_pattern_transfer         1.367       1.300    -0.0667      [-1.631, 1.498]   0.916512       -0.047
  no_prediction               1.967       2.033    +0.0667      [-0.809, 0.942]   0.851412        0.084
  empty_pretrain              1.367       0.900    -0.4667      [-1.423, 0.490]   0.229949       -0.537
  random_pretrain             1.367       0.567    -0.8000      [-1.856, 0.256]   0.062496       -0.833
  ruleworld_pretrain          1.367       0.067    -1.3000     [-2.356, -0.244]   0.002470 **    -1.354

  ─── Transfer Uses ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        0.800       3.600    +2.8000      [-0.048, 5.648]   0.015570 *      1.082
  no_action_role              0.800       3.600    +2.8000      [-0.048, 5.648]   0.015570 *      1.082
  no_prior_decay              0.800       3.600    +2.8000      [-0.048, 5.648]   0.015570 *      1.082
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               0.800       3.800    +3.0000       [0.420, 5.580]   0.004231 **     1.279
  empty_pretrain              0.800       1.400    +0.6000      [-0.384, 1.584]   0.133614        0.671
  random_pretrain             0.800       2.800    +2.0000      [-0.334, 4.334]   0.035015 *      0.943
  ruleworld_pretrain          0.800       2.200    +1.4000      [-0.268, 3.068]   0.039000 *      0.923

  ─── Transfer Strength ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        0.975       4.049    +3.0742      [-0.065, 6.214]   0.016002 *      1.077
  no_action_role              0.487       1.969    +1.4819      [-0.281, 3.245]   0.038660 *      0.925
  no_prior_decay              0.975       4.049    +3.0742      [-0.065, 6.214]   0.016002 *      1.077
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               0.975       4.833    +3.8582       [1.128, 6.588]   0.000508 ***    1.555
  empty_pretrain              0.975       2.175    +1.2000      [-0.608, 3.008]   0.102470        0.730
  random_pretrain             0.975       2.974    +1.9988      [-0.579, 4.576]   0.056433        0.853
  ruleworld_pretrain          0.975       3.916    +2.9413      [-2.465, 8.347]   0.180760        0.599

  ─── Transfer Precision ───
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ────────────────────── ────────── ─────────── ────────── ──────────────────── ────────── ────────
  full                        0.600       0.867    +0.2667      [-0.336, 0.869]   0.276303        0.487
  no_action_role              0.600       0.867    +0.2667      [-0.336, 0.869]   0.276303        0.487
  no_prior_decay              0.600       0.867    +0.2667      [-0.336, 0.869]   0.276303        0.487
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               0.600       0.867    +0.2667      [-0.336, 0.869]   0.276303        0.487
  empty_pretrain              0.600       0.800    +0.2000      [-0.292, 0.692]   0.317311        0.447
  random_pretrain             0.600       0.800    +0.2000      [-0.292, 0.692]   0.317311        0.447
  ruleworld_pretrain          0.600       0.800    +0.2000      [-0.292, 0.692]   0.317311        0.447

==========================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==========================================================================================================================

Elapsed: 0.07s
