==============================================================================================================================
  TAIS PHASE R6 — LEARNED ROLE COMPATIBILITY
==============================================================================================================================

  Seeds: 200 | Pretrain ticks: 20 | Eval ticks: 15


  >>> TARGET: LOGIC <<<

    --- First TASK_SUCCESS Tick ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility               11.805      10.990    -0.8150      [-1.870, 0.240]   0.129910       -0.107
    learned_compatibility                 11.805       9.000    -2.8050     [-3.832, -1.778]   0.000000 ***   -0.378
    learned_plus_hardcoded                11.805      10.615    -1.1900     [-2.244, -0.136]   0.026953 *     -0.156
    random_compatibility                  11.805       9.775    -2.0300     [-3.079, -0.981]   0.000148 ***   -0.268
    no_compatibility                      11.805      10.085    -1.7200     [-2.787, -0.653]   0.001574 **    -0.223

    --- Task Completion Rate ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.525       0.460    -0.0650      [-0.161, 0.031]   0.186029       -0.094
    learned_compatibility                  0.525       0.610    +0.0850      [-0.009, 0.179]   0.076357        0.125
    learned_plus_hardcoded                 0.525       0.500    -0.0250      [-0.121, 0.071]   0.608622       -0.036
    random_compatibility                   0.525       0.570    +0.0450      [-0.054, 0.144]   0.370740        0.063
    no_compatibility                       0.525       0.545    +0.0200      [-0.078, 0.118]   0.689777        0.028

    --- Contradictions (TASK_FAILURE count) ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                1.000       1.060    +0.0600      [-0.119, 0.239]   0.510763        0.047
    learned_compatibility                  1.000       1.060    +0.0600      [-0.117, 0.237]   0.506890        0.047
    learned_plus_hardcoded                 1.000       1.045    +0.0450      [-0.134, 0.224]   0.621484        0.035
    random_compatibility                   1.015       1.200    +0.1850      [-0.000, 0.370]   0.050505        0.138
    no_compatibility                       1.000       1.055    +0.0550      [-0.122, 0.232]   0.543625        0.043

    --- Total Reward ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                2.687       2.500    -0.1865      [-0.615, 0.242]   0.393900       -0.060
    learned_compatibility                  2.687       3.166    +0.4790       [0.060, 0.898]   0.024885 *      0.159
    learned_plus_hardcoded                 2.687       2.666    -0.0205      [-0.449, 0.408]   0.925256       -0.007
    random_compatibility                   2.672       2.927    +0.2551      [-0.183, 0.693]   0.253752        0.081
    no_compatibility                       2.687       2.860    +0.1729      [-0.268, 0.614]   0.442179        0.054

    --- Invalid Actions ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                1.705       1.765    +0.0600      [-0.184, 0.304]   0.629404        0.034
    learned_compatibility                  1.705       1.755    +0.0500      [-0.191, 0.291]   0.684710        0.029
    learned_plus_hardcoded                 1.705       1.755    +0.0500      [-0.193, 0.293]   0.686183        0.029
    random_compatibility                   1.720       1.925    +0.2050      [-0.039, 0.449]   0.099007        0.117
    no_compatibility                       1.705       1.755    +0.0500      [-0.191, 0.291]   0.684215        0.029

    --- Final Energy ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility               97.318     141.839   +44.5210     [42.787, 46.255]   0.000000 ***    3.559
    learned_compatibility                 97.318     141.956   +44.6380     [42.958, 46.319]   0.000000 ***    3.681
    learned_plus_hardcoded                97.318     141.899   +44.5810     [42.870, 46.292]   0.000000 ***    3.610
    random_compatibility                  97.319     141.159   +43.8406     [42.170, 45.512]   0.000000 ***    3.636
    no_compatibility                      97.318     141.307   +43.9888     [42.310, 45.668]   0.000000 ***    3.631

    --- Prediction Error ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.377       0.355    -0.0222      [-0.080, 0.035]   0.450733       -0.053
    learned_compatibility                  0.377       0.444    +0.0675       [0.011, 0.124]   0.018863 *      0.166
    learned_plus_hardcoded                 0.377       0.377    -0.0002      [-0.057, 0.057]   0.994554       -0.000
    random_compatibility                   0.374       0.430    +0.0554      [-0.003, 0.114]   0.061350        0.132
    no_compatibility                       0.377       0.401    +0.0242      [-0.034, 0.082]   0.415092        0.058

    --- Transfer Uses ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                2.535      23.370   +20.8350     [19.962, 21.708]   0.000000 ***    3.309
    learned_compatibility                  2.535      24.525   +21.9900     [21.100, 22.880]   0.000000 ***    3.424
    learned_plus_hardcoded                 2.535      23.725   +21.1900     [20.299, 22.081]   0.000000 ***    3.297
    random_compatibility                   2.535      24.210   +21.6750     [20.798, 22.552]   0.000000 ***    3.426
    no_compatibility                       2.535      23.865   +21.3300     [20.435, 22.225]   0.000000 ***    3.302

    --- Transfer Strength ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                9.940      28.608   +18.6684     [15.759, 21.578]   0.000000 ***    0.889
    learned_compatibility                 10.098      38.739   +28.6401     [24.866, 32.414]   0.000000 ***    1.052
    learned_plus_hardcoded                10.019      31.832   +21.8127     [18.464, 25.161]   0.000000 ***    0.903
    random_compatibility                  24.491      88.657   +64.1661     [57.030, 71.302]   0.000000 ***    1.246
    no_compatibility                       9.940      25.194   +15.2543     [11.995, 18.514]   0.000000 ***    0.649

    --- Transfer Precision ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.454       0.847    +0.3936       [0.330, 0.457]   0.000000 ***    0.860
    learned_compatibility                  0.454       0.845    +0.3913       [0.328, 0.455]   0.000000 ***    0.856
    learned_plus_hardcoded                 0.454       0.850    +0.3959       [0.333, 0.459]   0.000000 ***    0.870
    random_compatibility                   0.451       0.832    +0.3810       [0.319, 0.443]   0.000000 ***    0.848
    no_compatibility                       0.454       0.790    +0.3364       [0.264, 0.409]   0.000000 ***    0.647

    --- Learned Table Size ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000       3.485    +3.4850       [3.382, 3.588]   0.000000 ***    4.688
    learned_plus_hardcoded                 0.000       3.460    +3.4600       [3.357, 3.563]   0.000000 ***    4.661
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

    --- Learned Total Observations ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000      20.000   +20.0000     [20.000, 20.000]   0.000000 ***    0.000
    learned_plus_hardcoded                 0.000      20.000   +20.0000     [20.000, 20.000]   0.000000 ***    0.000
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

    --- Learned Mean Score ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000       0.347    +0.3471       [0.328, 0.367]   0.000000 ***    2.467
    learned_plus_hardcoded                 0.000       0.352    +0.3516       [0.332, 0.372]   0.000000 ***    2.447
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  >>> TARGET: RULES <<<

    --- First TASK_SUCCESS Tick ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                9.085       8.290    -0.7950      [-1.818, 0.228]   0.127546       -0.108
    learned_compatibility                  9.085       9.735    +0.6500      [-0.437, 1.737]   0.241186        0.083
    learned_plus_hardcoded                 9.085       9.735    +0.6500      [-0.437, 1.737]   0.241186        0.083
    random_compatibility                   9.085       8.875    -0.2100      [-1.287, 0.867]   0.702357       -0.027
    no_compatibility                       9.085       9.720    +0.6350      [-0.451, 1.721]   0.251924        0.081

    --- Task Completion Rate ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.750       0.745    -0.0050      [-0.091, 0.081]   0.909492       -0.008
    learned_compatibility                  0.750       0.685    -0.0650      [-0.156, 0.026]   0.162396       -0.099
    learned_plus_hardcoded                 0.750       0.685    -0.0650      [-0.156, 0.026]   0.162396       -0.099
    random_compatibility                   0.750       0.710    -0.0400      [-0.129, 0.049]   0.377255       -0.062
    no_compatibility                       0.750       0.690    -0.0600      [-0.151, 0.031]   0.194910       -0.092

    --- Contradictions (TASK_FAILURE count) ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                1.705       1.885    +0.1800      [-0.093, 0.453]   0.196071        0.091
    learned_compatibility                  1.705       1.745    +0.0400      [-0.235, 0.315]   0.775600        0.020
    learned_plus_hardcoded                 1.705       1.745    +0.0400      [-0.235, 0.315]   0.775600        0.020
    random_compatibility                   1.715       1.880    +0.1650      [-0.107, 0.437]   0.234775        0.084
    no_compatibility                       1.705       1.745    +0.0400      [-0.233, 0.313]   0.773909        0.020

    --- Total Reward ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                3.341       3.321    -0.0193      [-0.373, 0.335]   0.914878       -0.008
    learned_compatibility                  3.341       3.068    -0.2730      [-0.647, 0.101]   0.152535       -0.101
    learned_plus_hardcoded                 3.341       3.068    -0.2730      [-0.647, 0.101]   0.152462       -0.101
    random_compatibility                   3.333       3.172    -0.1607      [-0.524, 0.203]   0.386586       -0.061
    no_compatibility                       3.341       3.086    -0.2547      [-0.627, 0.117]   0.179587       -0.095

    --- Invalid Actions ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                1.705       1.885    +0.1800      [-0.093, 0.453]   0.196071        0.091
    learned_compatibility                  1.705       1.745    +0.0400      [-0.235, 0.315]   0.775600        0.020
    learned_plus_hardcoded                 1.705       1.745    +0.0400      [-0.235, 0.315]   0.775600        0.020
    random_compatibility                   1.715       1.880    +0.1650      [-0.107, 0.437]   0.234775        0.084
    no_compatibility                       1.705       1.745    +0.0400      [-0.233, 0.313]   0.773909        0.020

    --- Final Energy ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility               93.965     138.170   +44.2047     [42.331, 46.078]   0.000000 ***    3.271
    learned_compatibility                 93.965     138.176   +44.2105     [42.410, 46.011]   0.000000 ***    3.403
    learned_plus_hardcoded                93.965     138.425   +44.4595     [42.619, 46.300]   0.000000 ***    3.348
    random_compatibility                  93.977     137.339   +43.3618     [41.582, 45.142]   0.000000 ***    3.376
    no_compatibility                      93.965     137.734   +43.7692     [41.954, 45.585]   0.000000 ***    3.341

    --- Prediction Error ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.761       0.771    +0.0101      [-0.063, 0.084]   0.786691        0.019
    learned_compatibility                  0.761       0.701    -0.0597      [-0.139, 0.019]   0.139038       -0.105
    learned_plus_hardcoded                 0.761       0.702    -0.0592      [-0.138, 0.020]   0.141916       -0.104
    random_compatibility                   0.758       0.740    -0.0172      [-0.094, 0.059]   0.659729       -0.031
    no_compatibility                       0.761       0.702    -0.0588      [-0.137, 0.020]   0.142552       -0.104

    --- Transfer Uses ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                5.280      24.700   +19.4200     [18.480, 20.360]   0.000000 ***    2.863
    learned_compatibility                  5.280      25.215   +19.9350     [19.039, 20.831]   0.000000 ***    3.083
    learned_plus_hardcoded                 5.280      25.230   +19.9500     [19.054, 20.846]   0.000000 ***    3.086
    random_compatibility                   5.280      24.985   +19.7050     [18.789, 20.621]   0.000000 ***    2.983
    no_compatibility                       5.280      25.265   +19.9850     [19.091, 20.879]   0.000000 ***    3.099

    --- Transfer Strength ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility               11.915      27.583   +15.6680     [13.518, 17.818]   0.000000 ***    1.010
    learned_compatibility                 11.960      22.986   +11.0261      [8.821, 13.232]   0.000000 ***    0.693
    learned_plus_hardcoded                11.938      25.334   +13.3966     [11.283, 15.510]   0.000000 ***    0.879
    random_compatibility                  17.692      48.577   +30.8849     [26.513, 35.257]   0.000000 ***    0.979
    no_compatibility                      11.915      18.423    +6.5081       [4.473, 8.544]   0.000000 ***    0.443

    --- Transfer Precision ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.797       0.872    +0.0745       [0.032, 0.117]   0.000584 ***    0.243
    learned_compatibility                  0.801       0.883    +0.0823       [0.040, 0.124]   0.000126 ***    0.271
    learned_plus_hardcoded                 0.801       0.884    +0.0825       [0.040, 0.125]   0.000121 ***    0.272
    random_compatibility                   0.800       0.875    +0.0746       [0.033, 0.117]   0.000488 ***    0.247
    no_compatibility                       0.797       0.866    +0.0689       [0.023, 0.114]   0.002932 **     0.210

    --- Learned Table Size ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000       3.485    +3.4850       [3.382, 3.588]   0.000000 ***    4.688
    learned_plus_hardcoded                 0.000       3.460    +3.4600       [3.357, 3.563]   0.000000 ***    4.661
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

    --- Learned Total Observations ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000      20.000   +20.0000     [20.000, 20.000]   0.000000 ***    0.000
    learned_plus_hardcoded                 0.000      20.000   +20.0000     [20.000, 20.000]   0.000000 ***    0.000
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

    --- Learned Mean Score ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000       0.347    +0.3471       [0.328, 0.367]   0.000000 ***    2.467
    learned_plus_hardcoded                 0.000       0.352    +0.3516       [0.332, 0.372]   0.000000 ***    2.447
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  >>> TARGET: HAZARD <<<

    --- First TASK_SUCCESS Tick ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                8.845      10.180    +1.3350       [0.373, 2.297]   0.006531 **     0.192
    learned_compatibility                  8.845      10.285    +1.4400       [0.465, 2.415]   0.003778 **     0.205
    learned_plus_hardcoded                 8.845       9.890    +1.0450       [0.061, 2.029]   0.037475 *      0.147
    random_compatibility                   8.845      10.855    +2.0100       [1.035, 2.985]   0.000053 ***    0.286
    no_compatibility                       8.845      10.740    +1.8950       [0.928, 2.862]   0.000123 ***    0.271

    --- Task Completion Rate ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.765       0.590    -0.1750     [-0.259, -0.091]   0.000043 ***   -0.289
    learned_compatibility                  0.765       0.570    -0.1950     [-0.281, -0.109]   0.000010 ***   -0.313
    learned_plus_hardcoded                 0.765       0.595    -0.1700     [-0.255, -0.085]   0.000083 ***   -0.278
    random_compatibility                   0.765       0.550    -0.2150     [-0.303, -0.127]   0.000002 ***   -0.340
    no_compatibility                       0.765       0.550    -0.2150     [-0.301, -0.129]   0.000001 ***   -0.348

    --- Contradictions (TASK_FAILURE count) ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.825       0.460    -0.3650     [-0.485, -0.245]   0.000000 ***   -0.420
    learned_compatibility                  0.825       0.390    -0.4350     [-0.553, -0.317]   0.000000 ***   -0.509
    learned_plus_hardcoded                 0.825       0.425    -0.4000     [-0.518, -0.282]   0.000000 ***   -0.470
    random_compatibility                   0.815       0.435    -0.3800     [-0.499, -0.261]   0.000000 ***   -0.442
    no_compatibility                       0.825       0.435    -0.3900     [-0.512, -0.268]   0.000000 ***   -0.444

    --- Total Reward ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                5.445       4.256    -1.1896     [-1.708, -0.671]   0.000007 ***   -0.318
    learned_compatibility                  5.445       4.193    -1.2522     [-1.787, -0.718]   0.000004 ***   -0.325
    learned_plus_hardcoded                 5.445       4.355    -1.0905     [-1.613, -0.568]   0.000043 ***   -0.289
    random_compatibility                   5.414       3.907    -1.5066     [-2.045, -0.968]   0.000000 ***   -0.388
    no_compatibility                       5.445       3.988    -1.4569     [-1.984, -0.930]   0.000000 ***   -0.383

    --- Invalid Actions ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.825       0.460    -0.3650     [-0.485, -0.245]   0.000000 ***   -0.420
    learned_compatibility                  0.825       0.390    -0.4350     [-0.553, -0.317]   0.000000 ***   -0.509
    learned_plus_hardcoded                 0.825       0.425    -0.4000     [-0.518, -0.282]   0.000000 ***   -0.470
    random_compatibility                   0.815       0.435    -0.3800     [-0.499, -0.261]   0.000000 ***   -0.442
    no_compatibility                       0.825       0.435    -0.3900     [-0.512, -0.268]   0.000000 ***   -0.444

    --- Final Energy ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility               99.970     144.721   +44.7504     [42.885, 46.615]   0.000000 ***    3.325
    learned_compatibility                 99.970     144.535   +44.5653     [42.781, 46.349]   0.000000 ***    3.462
    learned_plus_hardcoded                99.970     144.841   +44.8710     [43.039, 46.703]   0.000000 ***    3.394
    random_compatibility                  99.969     143.673   +43.7044     [42.022, 45.387]   0.000000 ***    3.600
    no_compatibility                      99.970     143.726   +43.7561     [41.974, 45.538]   0.000000 ***    3.403

    --- Prediction Error ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.688       0.466    -0.2221     [-0.288, -0.156]   0.000000 ***   -0.465
    learned_compatibility                  0.688       0.441    -0.2479     [-0.315, -0.181]   0.000000 ***   -0.513
    learned_plus_hardcoded                 0.688       0.468    -0.2200     [-0.288, -0.152]   0.000000 ***   -0.448
    random_compatibility                   0.684       0.427    -0.2564     [-0.325, -0.188]   0.000000 ***   -0.521
    no_compatibility                       0.688       0.435    -0.2539     [-0.321, -0.186]   0.000000 ***   -0.521

    --- Transfer Uses ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                6.240      24.395   +18.1550     [17.300, 19.010]   0.000000 ***    2.944
    learned_compatibility                  6.240      23.940   +17.7000     [16.908, 18.492]   0.000000 ***    3.096
    learned_plus_hardcoded                 6.240      24.170   +17.9300     [17.097, 18.763]   0.000000 ***    2.981
    random_compatibility                   6.235      23.885   +17.6500     [16.826, 18.474]   0.000000 ***    2.967
    no_compatibility                       6.240      24.245   +18.0050     [17.165, 18.845]   0.000000 ***    2.970

    --- Transfer Strength ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility               25.075      59.402   +34.3272     [29.655, 39.000]   0.000000 ***    1.018
    learned_compatibility                 24.848      72.288   +47.4401     [41.630, 53.250]   0.000000 ***    1.132
    learned_plus_hardcoded                24.961      66.400   +41.4390     [36.187, 46.691]   0.000000 ***    1.093
    random_compatibility                  32.996      92.621   +59.6257     [52.472, 66.780]   0.000000 ***    1.155
    no_compatibility                      24.702      45.463   +20.7608     [16.629, 24.893]   0.000000 ***    0.696

    --- Transfer Precision ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.880       0.969    +0.0888       [0.049, 0.129]   0.000015 ***    0.307
    learned_compatibility                  0.884       0.974    +0.0901       [0.050, 0.130]   0.000009 ***    0.313
    learned_plus_hardcoded                 0.884       0.972    +0.0878       [0.048, 0.128]   0.000017 ***    0.304
    random_compatibility                   0.885       0.971    +0.0862       [0.046, 0.126]   0.000021 ***    0.301
    no_compatibility                       0.880       0.970    +0.0901       [0.050, 0.130]   0.000011 ***    0.312

    --- Learned Table Size ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000       3.485    +3.4850       [3.382, 3.588]   0.000000 ***    4.688
    learned_plus_hardcoded                 0.000       3.460    +3.4600       [3.357, 3.563]   0.000000 ***    4.661
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

    --- Learned Total Observations ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000      20.000   +20.0000     [20.000, 20.000]   0.000000 ***    0.000
    learned_plus_hardcoded                 0.000      20.000   +20.0000     [20.000, 20.000]   0.000000 ***    0.000
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

    --- Learned Mean Score ---
    Condition                              Fresh  Pretrained      Delta               95% CI          p        d
    --------------------------------- ---------- ----------- ---------- -------------------- ---------- --------
    hardcoded_compatibility                0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    learned_compatibility                  0.000       0.347    +0.3471       [0.328, 0.367]   0.000000 ***    2.467
    learned_plus_hardcoded                 0.000       0.352    +0.3516       [0.332, 0.372]   0.000000 ***    2.447
    random_compatibility                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
    no_compatibility                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

==============================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==============================================================================================================================

Elapsed: 31.05s
