==========================================================================================================================
  PHASE F2 - Experiment 4: 1000-Seed Grid->Logic Replication
==========================================================================================================================

  Seeds: 1000 | Pretrain ticks: 20 | Eval ticks: 15


  --- First TASK_SUCCESS Tick ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                       11.500       9.718    -1.7820     [-2.245, -1.319]   0.000000 ***   -0.238
  no_action_role             11.500      11.707    +0.2070      [-0.248, 0.662]   0.372148        0.028
  no_prior_decay             11.500       9.880    -1.6200     [-2.084, -1.156]   0.000000 ***   -0.216
  no_pattern_transfer        11.500      11.668    +0.1680      [-0.289, 0.625]   0.471312        0.023
  no_prediction              11.467       9.360    -2.1070     [-2.570, -1.644]   0.000000 ***   -0.282
  empty_pretrain             11.500      11.697    +0.1970      [-0.248, 0.642]   0.386047        0.027
  random_pretrain            11.500      12.345    +0.8450       [0.394, 1.296]   0.000242 ***    0.116
  logic_pretrain             11.500       7.696    -3.8040     [-4.223, -3.385]   0.000000 ***   -0.562

  --- Task Completion Rate ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        0.519       0.544    +0.0250      [-0.016, 0.066]   0.231630        0.038
  no_action_role              0.519       0.502    -0.0170      [-0.061, 0.027]   0.449452       -0.024
  no_prior_decay              0.519       0.514    -0.0050      [-0.046, 0.036]   0.811474       -0.008
  no_pattern_transfer         0.519       0.502    -0.0170      [-0.061, 0.027]   0.449452       -0.024
  no_prediction               0.521       0.570    +0.0490       [0.008, 0.090]   0.017730 *      0.075
  empty_pretrain              0.519       0.504    -0.0150      [-0.058, 0.028]   0.498560       -0.021
  random_pretrain             0.519       0.429    -0.0900     [-0.133, -0.047]   0.000050 ***   -0.128
  logic_pretrain              0.519       0.685    +0.1660       [0.131, 0.201]   0.000000 ***    0.292

  --- Contradictions (TASK_FAILURE count) ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        0.997       1.020    +0.0230      [-0.062, 0.108]   0.595438        0.017
  no_action_role              0.997       1.025    +0.0280      [-0.058, 0.114]   0.522506        0.020
  no_prior_decay              0.997       1.018    +0.0210      [-0.064, 0.106]   0.627826        0.015
  no_pattern_transfer         0.994       1.029    +0.0350      [-0.051, 0.121]   0.423423        0.025
  no_prediction               0.978       1.001    +0.0230      [-0.063, 0.109]   0.601202        0.017
  empty_pretrain              0.997       1.035    +0.0380      [-0.048, 0.124]   0.388583        0.027
  random_pretrain             0.997       0.996    -0.0010      [-0.086, 0.084]   0.981614       -0.001
  logic_pretrain              0.997       1.148    +0.1510       [0.056, 0.246]   0.001901 **     0.098

  --- Total Reward ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        2.678       2.896    +0.2178       [0.033, 0.402]   0.020675 *      0.073
  no_action_role              2.662       2.572    -0.0896      [-0.288, 0.109]   0.375631       -0.028
  no_prior_decay              2.678       2.773    +0.0946      [-0.090, 0.279]   0.314680        0.032
  no_pattern_transfer         2.638       2.552    -0.0861      [-0.283, 0.110]   0.390698       -0.027
  no_prediction               2.691       3.016    +0.3250       [0.143, 0.507]   0.000478 ***    0.110
  empty_pretrain              2.678       2.604    -0.0744      [-0.272, 0.123]   0.459703       -0.023
  random_pretrain             2.678       2.288    -0.3903     [-0.587, -0.194]   0.000098 ***   -0.123
  logic_pretrain              2.678       3.538    +0.8597       [0.703, 1.016]   0.000000 ***    0.341

  --- Invalid Actions ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        1.705       1.691    -0.0140      [-0.126, 0.098]   0.806682       -0.008
  no_action_role              1.705       1.702    -0.0030      [-0.112, 0.106]   0.957168       -0.002
  no_prior_decay              1.705       1.686    -0.0190      [-0.131, 0.093]   0.739458       -0.011
  no_pattern_transfer         1.699       1.707    +0.0080      [-0.101, 0.117]   0.886061        0.005
  no_prediction               1.678       1.636    -0.0420      [-0.155, 0.071]   0.467360       -0.023
  empty_pretrain              1.705       1.697    -0.0080      [-0.115, 0.099]   0.883584       -0.005
  random_pretrain             1.705       1.692    -0.0130      [-0.122, 0.096]   0.815264       -0.007
  logic_pretrain              1.705       1.825    +0.1200      [-0.001, 0.241]   0.052420        0.061

  --- Final Energy ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                       97.301     140.603   +43.3020     [42.451, 44.153]   0.000000 ***    3.155
  no_action_role             97.339     139.938   +42.5994     [41.772, 43.427]   0.000000 ***    3.190
  no_prior_decay             97.301     140.513   +43.2120     [42.347, 44.077]   0.000000 ***    3.096
  no_pattern_transfer        97.400     139.926   +42.5260     [41.702, 43.350]   0.000000 ***    3.197
  no_prediction              97.340     137.638   +40.2980     [39.537, 41.059]   0.000000 ***    3.283
  empty_pretrain             97.301     115.251   +17.9502     [17.717, 18.184]   0.000000 ***    4.765
  random_pretrain            97.301      95.086    -2.2150     [-2.553, -1.877]   0.000000 ***   -0.406
  logic_pretrain             97.301     102.419    +5.1179       [4.475, 5.761]   0.000000 ***    0.493

  --- Prediction Error ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        0.373       0.398    +0.0252       [0.002, 0.049]   0.035460 *      0.067
  no_action_role              0.369       0.358    -0.0110      [-0.036, 0.014]   0.388978       -0.027
  no_prior_decay              0.373       0.385    +0.0127      [-0.011, 0.036]   0.294823        0.033
  no_pattern_transfer         0.356       0.348    -0.0083      [-0.032, 0.015]   0.492724       -0.022
  no_prediction               0.294       0.320    +0.0263       [0.013, 0.040]   0.000116 ***    0.122
  empty_pretrain              0.373       0.363    -0.0098      [-0.035, 0.015]   0.443342       -0.024
  random_pretrain             0.373       0.321    -0.0519     [-0.077, -0.027]   0.000047 ***   -0.129
  logic_pretrain              0.373       0.493    +0.1207       [0.101, 0.140]   0.000000 ***    0.383

  --- Transfer Uses ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        2.791      24.213   +21.4220     [21.022, 21.822]   0.000000 ***    3.319
  no_action_role              2.791      23.772   +20.9810     [20.602, 21.360]   0.000000 ***    3.428
  no_prior_decay              2.791      24.154   +21.3630     [20.962, 21.764]   0.000000 ***    3.302
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               2.902      25.163   +22.2610     [21.861, 22.661]   0.000000 ***    3.447
  empty_pretrain              2.791       2.677    -0.1140      [-0.387, 0.159]   0.413886       -0.026
  random_pretrain             2.791      12.311    +9.5200       [9.191, 9.849]   0.000000 ***    1.792
  logic_pretrain              2.791       7.769    +4.9780       [4.725, 5.231]   0.000000 ***    1.220

  --- Transfer Strength ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                       10.989      31.908   +20.9191     [19.628, 22.210]   0.000000 ***    1.004
  no_action_role              5.757       8.711    +2.9538       [2.354, 3.554]   0.000000 ***    0.305
  no_prior_decay             10.989      31.648   +20.6590     [19.364, 21.954]   0.000000 ***    0.989
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction              11.440      33.289   +21.8487     [20.482, 23.215]   0.000000 ***    0.991
  empty_pretrain             10.989      10.535    -0.4540      [-1.545, 0.637]   0.414514       -0.026
  random_pretrain            10.989      15.856    +4.8667       [3.758, 5.975]   0.000000 ***    0.272
  logic_pretrain             10.989      27.550   +16.5608     [15.477, 17.644]   0.000000 ***    0.947

  --- Transfer Precision ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  full                        0.461       0.849    +0.3880       [0.359, 0.417]   0.000000 ***    0.843
  no_action_role              0.461       0.813    +0.3513       [0.320, 0.383]   0.000000 ***    0.693
  no_prior_decay              0.461       0.850    +0.3883       [0.360, 0.417]   0.000000 ***    0.844
  no_pattern_transfer         0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  no_prediction               0.471       0.855    +0.3841       [0.356, 0.413]   0.000000 ***    0.832
  empty_pretrain              0.461       0.442    -0.0193      [-0.058, 0.019]   0.321637       -0.031
  random_pretrain             0.461       0.828    +0.3669       [0.337, 0.397]   0.000000 ***    0.757
  logic_pretrain              0.461       0.653    +0.1915       [0.160, 0.223]   0.000000 ***    0.378

==========================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==========================================================================================================================

Elapsed: 68.33s
