==========================================================================================================================
  PHASE F2 — Experiment 1: Role-Balanced Curriculum
  GridWorld (role-filtered) -> LogicWorld
==========================================================================================================================

  Seeds: 200 | Pretrain ticks: 20 | Eval ticks: 15


  --- First TASK_SUCCESS Tick ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                      11.750      11.750    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard              11.750       9.410    -2.3400     [-3.328, -1.352]   0.000003 ***   -0.328
  danger_only                11.750      14.180    +2.4300       [1.636, 3.224]   0.000000 ***    0.424
  approach_only              11.750       4.065    -7.6850     [-8.548, -6.822]   0.000000 ***   -1.234
  role_balanced              11.750      12.710    +0.9600       [0.054, 1.866]   0.037881 *      0.147
  logic_same_domain          11.750       7.335    -4.4150     [-5.338, -3.492]   0.000000 ***   -0.663

  --- Task Completion Rate ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.500       0.500    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               0.500       0.560    +0.0600      [-0.025, 0.145]   0.167710        0.098
  danger_only                 0.500       0.240    -0.2600     [-0.347, -0.173]   0.000000 ***   -0.414
  approach_only               0.500       0.890    +0.3900       [0.312, 0.468]   0.000000 ***    0.690
  role_balanced               0.500       0.395    -0.1050     [-0.195, -0.015]   0.022917 *     -0.161
  logic_same_domain           0.500       0.715    +0.2150       [0.135, 0.295]   0.000000 ***    0.374

  --- Total Reward ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       2.579       2.579    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               2.579       2.963    +0.3836       [0.002, 0.765]   0.048647 *      0.139
  danger_only                 2.579       1.492    -1.0877     [-1.476, -0.699]   0.000000 ***   -0.388
  approach_only               2.579       4.510    +1.9303       [1.582, 2.278]   0.000000 ***    0.768
  role_balanced               2.579       2.122    -0.4577     [-0.865, -0.050]   0.027642 *     -0.156
  logic_same_domain           2.579       3.649    +1.0696       [0.711, 1.428]   0.000000 ***    0.413

  --- Penalty ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       5.530       5.530    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               5.530       5.793    +0.2620      [-0.079, 0.603]   0.131552        0.107
  danger_only                 5.530       5.175    -0.3555     [-0.672, -0.039]   0.027511 *     -0.156
  approach_only               5.530       6.434    +0.9035       [0.609, 1.198]   0.000000 ***    0.425
  role_balanced               5.530       5.447    -0.0840      [-0.408, 0.240]   0.610849       -0.036
  logic_same_domain           5.530       6.166    +0.6355       [0.250, 1.021]   0.001216 **     0.229

  --- Invalid Actions ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       1.845       1.845    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               1.845       1.755    -0.0900      [-0.348, 0.168]   0.494389       -0.048
  danger_only                 1.845       1.715    -0.1300      [-0.363, 0.103]   0.274220       -0.077
  approach_only               1.845       1.865    +0.0200      [-0.215, 0.255]   0.867495        0.012
  role_balanced               1.845       1.835    -0.0100      [-0.245, 0.225]   0.933520       -0.006
  logic_same_domain           1.845       1.890    +0.0450      [-0.205, 0.295]   0.724050        0.025

  --- Final Energy ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                      97.049      97.049    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard              97.049     139.875   +42.8266     [40.751, 44.903]   0.000000 ***    2.859
  danger_only                97.049     150.813   +53.7644     [52.472, 55.056]   0.000000 ***    5.767
  approach_only              97.049     116.366   +19.3168     [18.111, 20.522]   0.000000 ***    2.221
  role_balanced              97.049     130.977   +33.9283     [32.484, 35.373]   0.000000 ***    3.255
  logic_same_domain          97.049     101.924    +4.8750       [3.449, 6.301]   0.000000 ***    0.474

  --- Prediction Error ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.368       0.368    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               0.368       0.428    +0.0598       [0.010, 0.110]   0.019802 *      0.165
  danger_only                 0.368       0.240    -0.1286     [-0.182, -0.075]   0.000002 ***   -0.335
  approach_only               0.368       0.608    +0.2398       [0.195, 0.285]   0.000000 ***    0.737
  role_balanced               0.368       0.318    -0.0501      [-0.104, 0.004]   0.067894       -0.129
  logic_same_domain           0.368       0.509    +0.1411       [0.094, 0.189]   0.000000 ***    0.412

  --- Transfer Uses ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       2.675       2.675    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               2.675      24.880   +22.2050     [21.392, 23.018]   0.000000 ***    3.787
  danger_only                 2.675      23.215   +20.5400     [19.905, 21.175]   0.000000 ***    4.482
  approach_only               2.675      25.795   +23.1200     [22.176, 24.064]   0.000000 ***    3.395
  role_balanced               2.675      11.675    +9.0000       [8.223, 9.777]   0.000000 ***    1.604
  logic_same_domain           2.675       8.210    +5.5350       [4.986, 6.084]   0.000000 ***    1.397

  --- Transfer Strength ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                      10.475      10.475    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard              10.475      33.273   +22.7984     [20.035, 25.562]   0.000000 ***    1.143
  danger_only                10.475      24.694   +14.2185     [12.239, 16.198]   0.000000 ***    0.995
  approach_only              10.475      45.992   +35.5172     [32.882, 38.153]   0.000000 ***    1.868
  role_balanced              10.475      15.284    +4.8085       [2.654, 6.963]   0.000012 ***    0.309
  logic_same_domain          10.475      28.899   +18.4245     [15.985, 20.864]   0.000000 ***    1.047

  --- Transfer Precision ---
  Condition                   Fresh  Pretrained      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.425       0.425    +0.0000       [0.000, 0.000]   1.000000        0.000
  grid_standard               0.425       0.840    +0.4151       [0.353, 0.477]   0.000000 ***    0.931
  danger_only                 0.425       0.856    +0.4309       [0.370, 0.491]   0.000000 ***    0.987
  approach_only               0.425       0.818    +0.3929       [0.333, 0.453]   0.000000 ***    0.903
  role_balanced               0.425       0.801    +0.3763       [0.306, 0.447]   0.000000 ***    0.738
  logic_same_domain           0.425       0.668    +0.2434       [0.171, 0.316]   0.000000 ***    0.465

==========================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==========================================================================================================================

Elapsed: 9.30s
