==================================================================================================================================
  PHASE F2 - Experiment 6: AGI Module Integration
  Structural Transfer v2 + CausalInterventionEngine + Open-Ended Learning
==================================================================================================================================

  Seeds: 10 | Pretrain: 10 ticks | Eval: 5 ticks
  Overlap: 0.7 | Complexity: 30 | Depth: 3 | Surface distance: 0.9


  --- Total Reward ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           1.000       1.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   1.000       0.900    -0.1000      [-0.245, 0.045]   0.133614       -0.474
  v2_causal_intervention          1.000       0.930    -0.0700      [-0.239, 0.099]   0.366600       -0.286
  v2_open_ended_learning          1.000       1.000    -0.0000      [-0.203, 0.203]   1.000000       -0.000
  v2_all_agi                      1.000       1.090    +0.0900      [-0.224, 0.404]   0.532274        0.197

  --- Penalty ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           1.000       1.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   1.000       1.600    +0.6000       [0.065, 1.135]   0.014306 *      0.775
  v2_causal_intervention          1.000       1.840    +0.8400       [0.202, 1.478]   0.004091 **     0.908
  v2_open_ended_learning          1.000       1.930    +0.9300       [0.485, 1.375]   0.000005 ***    1.442
  v2_all_agi                      1.000       1.960    +0.9600       [0.531, 1.389]   0.000001 ***    1.543

  --- Task Completion ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- First Success Tick ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Invalid Actions ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Final Energy ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                         100.000     100.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                 100.000     107.180    +7.1800      [2.041, 12.319]   0.002295 **     0.964
  v2_causal_intervention        100.000     110.170   +10.1700      [3.254, 17.086]   0.001332 **     1.015
  v2_open_ended_learning        100.000     113.010   +13.0100      [7.564, 18.456]   0.000000 ***    1.648
  v2_all_agi                    100.000     114.170   +14.1700      [8.142, 20.198]   0.000000 ***    1.622

  --- Prediction Error ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.040       0.040    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.040       0.036    -0.0040      [-0.010, 0.002]   0.133614       -0.474
  v2_causal_intervention          0.040       0.042    +0.0020      [-0.013, 0.017]   0.773846        0.091
  v2_open_ended_learning          0.040       0.084    +0.0440       [0.014, 0.074]   0.001573 **     1.000
  v2_all_agi                      0.040       0.090    +0.0500       [0.017, 0.083]   0.000846 ***    1.055

  --- Transfer Uses ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Strength ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Precision ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.400    +0.4000       [0.044, 0.756]   0.014306 *      0.775
  v2_open_ended_learning          0.000       0.400    +0.4000       [0.044, 0.756]   0.014306 *      0.775
  v2_all_agi                      0.000       0.500    +0.5000       [0.136, 0.864]   0.002700 **     0.949

  --- Policy Sequences ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000      13.300   +13.3000     [12.377, 14.223]   0.000000 ***    9.944
  v2_causal_intervention          0.000      13.400   +13.4000     [12.361, 14.439]   0.000000 ***    8.900
  v2_open_ended_learning          0.000      13.900   +13.9000     [12.799, 15.001]   0.000000 ***    8.714
  v2_all_agi                      0.000      14.100   +14.1000     [12.999, 15.201]   0.000000 ***    8.839

  --- Discovered Roles ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       2.500    +2.5000       [2.136, 2.864]   0.000000 ***    4.743
  v2_causal_intervention          0.000       2.500    +2.5000       [2.136, 2.864]   0.000000 ***    4.743
  v2_open_ended_learning          0.000       2.800    +2.8000       [2.509, 3.091]   0.000000 ***    6.641
  v2_all_agi                      0.000       2.800    +2.8000       [2.509, 3.091]   0.000000 ***    6.641

  --- Structural Recall ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.039       0.039    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.039       0.117    +0.0780       [0.078, 0.078]   0.000000 ***    0.000
  v2_causal_intervention          0.039       0.117    +0.0780       [0.078, 0.078]   0.000000 ***    0.000
  v2_open_ended_learning          0.039       0.117    +0.0780       [0.078, 0.078]   0.000000 ***    0.000
  v2_all_agi                      0.039       0.117    +0.0780       [0.078, 0.078]   0.000000 ***    0.000

  --- Causal Intervention Effects ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       2.400    +2.4000       [2.044, 2.756]   0.000000 ***    4.648
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       2.700    +2.7000       [2.367, 3.033]   0.000000 ***    5.590

  --- Curiosity Average ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.462    +0.4616       [0.434, 0.489]   0.000000 ***   11.425
  v2_all_agi                      0.000       0.465    +0.4648       [0.438, 0.491]   0.000000 ***   12.076

  --- Exploration Rate (AGI) ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.248    +0.2478       [0.149, 0.346]   0.000000 ***    1.734
  v2_all_agi                      0.000       0.239    +0.2395       [0.143, 0.336]   0.000000 ***    1.713

  --- Self-Evaluator Outcomes ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000      15.000   +15.0000     [15.000, 15.000]   0.000000 ***    0.000
  v2_all_agi                      0.000      15.000   +15.0000     [15.000, 15.000]   0.000000 ***    0.000

==================================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==================================================================================================================================

Elapsed: 1.29s
