==================================================================================================================================
  PHASE F2 - Experiment 6: AGI Module Integration
  Structural Transfer v2 + CausalInterventionEngine + Open-Ended Learning
==================================================================================================================================

  Seeds: 100 | Pretrain: 50 ticks | Eval: 30 ticks
  Overlap: 0.7 | Complexity: 30 | Depth: 3 | Surface distance: 0.9


  --- Total Reward ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   6.000       9.120    +3.1200       [0.142, 6.098]   0.038021 *      0.207
  v2_causal_intervention          6.000       9.090    +3.0900       [0.111, 6.069]   0.039953 *      0.205
  v2_open_ended_learning          6.000      12.493    +6.4930       [3.005, 9.981]   0.000228 ***    0.369
  v2_all_agi                      6.000      14.553    +8.5530      [4.270, 12.836]   0.000077 ***    0.395

  --- Penalty ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           6.000       6.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   6.000      10.950    +4.9500       [3.997, 5.903]   0.000000 ***    1.029
  v2_causal_intervention          6.000      10.710    +4.7100       [3.831, 5.589]   0.000000 ***    1.062
  v2_open_ended_learning          6.000      11.992    +5.9920       [5.257, 6.727]   0.000000 ***    1.614
  v2_all_agi                      6.000      12.536    +6.5360       [5.729, 7.343]   0.000000 ***    1.604

  --- Task Completion ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.060    +0.0600       [0.013, 0.107]   0.011944 *      0.251
  v2_all_agi                      0.000       0.060    +0.0600       [0.013, 0.107]   0.011944 *      0.251

  --- First Success Tick ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                          31.000      31.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                  31.000      31.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention         31.000      31.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning         31.000      30.020    -0.9800     [-1.860, -0.100]   0.027470 *     -0.220
  v2_all_agi                     31.000      30.020    -0.9800     [-1.860, -0.100]   0.027470 *     -0.220

  --- Invalid Actions ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Final Energy ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                         100.000     100.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                 100.000     181.736   +81.7360     [74.801, 88.671]   0.000000 ***    2.334
  v2_causal_intervention        100.000     199.343   +99.3430    [91.400, 107.286]   0.000000 ***    2.476
  v2_open_ended_learning        100.000     185.384   +85.3840     [79.269, 91.499]   0.000000 ***    2.765
  v2_all_agi                    100.000     213.922  +113.9220   [107.739, 120.105]   0.000000 ***    3.649

  --- Prediction Error ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.007       0.007    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.007       0.010    +0.0035       [0.000, 0.007]   0.038021 *      0.207
  v2_causal_intervention          0.007       0.010    +0.0034       [0.000, 0.007]   0.039953 *      0.205
  v2_open_ended_learning          0.007       0.053    +0.0462       [0.037, 0.055]   0.000000 ***    1.013
  v2_all_agi                      0.007       0.053    +0.0462       [0.037, 0.055]   0.000000 ***    1.014

  --- Transfer Uses ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Strength ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Precision ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.560    +0.5600       [0.461, 0.659]   0.000000 ***    1.122
  v2_causal_intervention          0.000       0.550    +0.5500       [0.451, 0.649]   0.000000 ***    1.100
  v2_open_ended_learning          0.000       0.700    +0.7000       [0.609, 0.791]   0.000000 ***    1.520
  v2_all_agi                      0.000       0.770    +0.7700       [0.686, 0.854]   0.000000 ***    1.821

  --- Policy Sequences ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000     291.560  +291.5600   [286.976, 296.144]   0.000000 ***   12.594
  v2_causal_intervention          0.000     292.130  +292.1300   [287.565, 296.695]   0.000000 ***   12.672
  v2_open_ended_learning          0.000     300.810  +300.8100   [295.520, 306.100]   0.000000 ***   11.261
  v2_all_agi                      0.000     302.180  +302.1800   [296.636, 307.724]   0.000000 ***   10.794

  --- Discovered Roles ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       3.100    +3.1000       [3.034, 3.166]   0.000000 ***    9.300
  v2_causal_intervention          0.000       3.100    +3.1000       [3.034, 3.166]   0.000000 ***    9.300
  v2_open_ended_learning          0.000       3.340    +3.3400       [3.238, 3.442]   0.000000 ***    6.463
  v2_all_agi                      0.000       3.350    +3.3500       [3.247, 3.453]   0.000000 ***    6.445

  --- Structural Recall ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.234       0.234    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.234       0.625    +0.3910       [0.391, 0.391]   0.000000 ***    0.000
  v2_causal_intervention          0.234       0.625    +0.3910       [0.391, 0.391]   0.000000 ***    0.000
  v2_open_ended_learning          0.234       0.625    +0.3910       [0.391, 0.391]   0.000000 ***    0.000
  v2_all_agi                      0.234       0.625    +0.3910       [0.391, 0.391]   0.000000 ***    0.000

  --- Causal Intervention Effects ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       4.110    +4.1100       [3.930, 4.290]   0.000000 ***    4.522
  v2_open_ended_learning          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_all_agi                      0.000       6.010    +6.0100       [5.789, 6.231]   0.000000 ***    5.392

  --- Curiosity Average ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.320    +0.3203       [0.312, 0.329]   0.000000 ***    7.643
  v2_all_agi                      0.000       0.320    +0.3203       [0.312, 0.329]   0.000000 ***    7.639

  --- Exploration Rate (AGI) ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000       0.221    +0.2208       [0.211, 0.230]   0.000000 ***    4.532
  v2_all_agi                      0.000       0.221    +0.2209       [0.211, 0.231]   0.000000 ***    4.512

  --- Self-Evaluator Outcomes ---
  Condition                       Fresh        Cond      Delta               95% CI          p        d
  -------------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                           0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural                   0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_causal_intervention          0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_open_ended_learning          0.000      80.000   +80.0000     [80.000, 80.000]   0.000000 ***    0.000
  v2_all_agi                      0.000      80.000   +80.0000     [80.000, 80.000]   0.000000 ***    0.000

==================================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==================================================================================================================================

Elapsed: 123.7s
