==================================================================================================================================
  PHASE F2 — Experiment 5: Structural Transfer v2 at Scale
  ProceduralDomainFactory: controlled-overlap cross-domain transfer
==================================================================================================================================

  Seeds: 200 | Pretrain: 30 ticks | Eval: 20 ticks
  Overlap: 0.7 | Complexity: 50 | Depth: 3 | Surface distance: 0.9


  --- Total Reward ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       4.000       4.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               4.000       5.910    +1.9105       [0.631, 3.190]   0.003420 **     0.207
  legacy_role_hint            4.000       5.890    +1.8900       [0.610, 3.170]   0.003790 **     0.205
  v2_high_overlap             4.000       5.850    +1.8500       [0.685, 3.015]   0.001857 **     0.220
  v2_low_overlap              4.000       5.103    +1.1025       [0.101, 2.104]   0.031027 *      0.153
  v2_zero_overlap             4.000       4.090    +0.0900      [-0.170, 0.350]   0.496872        0.048

  --- Penalty ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       4.000       4.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               4.000       6.994    +2.9940       [2.551, 3.437]   0.000000 ***    0.936
  legacy_role_hint            4.000       6.830    +2.8300       [2.423, 3.237]   0.000000 ***    0.964
  v2_high_overlap             4.000       6.902    +2.9015       [2.463, 3.340]   0.000000 ***    0.918
  v2_low_overlap              4.000       7.003    +3.0035       [2.542, 3.465]   0.000000 ***    0.902
  v2_zero_overlap             4.000       7.101    +3.1015       [2.663, 3.540]   0.000000 ***    0.979

  --- Task Completion ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  legacy_role_hint            0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_high_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_low_overlap              0.000       0.005    +0.0050      [-0.005, 0.015]   0.317311        0.071
  v2_zero_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- First Success Tick ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                      21.000      21.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural              21.000      21.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  legacy_role_hint           21.000      21.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_high_overlap            21.000      21.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_low_overlap             21.000      20.900    -0.1000      [-0.296, 0.096]   0.317311       -0.071
  v2_zero_overlap            21.000      21.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Invalid Actions ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  legacy_role_hint            0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_high_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_low_overlap              0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_zero_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Final Energy ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                     100.000     100.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural             100.000     143.987   +43.9865     [40.720, 47.253]   0.000000 ***    1.866
  legacy_role_hint          100.000     127.590   +27.5895     [24.762, 30.417]   0.000000 ***    1.352
  v2_high_overlap           100.000     142.030   +42.0305     [38.775, 45.286]   0.000000 ***    1.789
  v2_low_overlap            100.000     142.418   +42.4180     [39.017, 45.819]   0.000000 ***    1.728
  v2_zero_overlap           100.000     140.614   +40.6145     [37.542, 43.687]   0.000000 ***    1.832

  --- Prediction Error ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.010       0.010    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.010       0.015    +0.0049       [0.002, 0.008]   0.002966 **     0.210
  legacy_role_hint            0.010       0.015    +0.0047       [0.002, 0.008]   0.003790 **     0.205
  v2_high_overlap             0.010       0.015    +0.0047       [0.002, 0.008]   0.001657 **     0.222
  v2_low_overlap              0.010       0.014    +0.0040       [0.001, 0.007]   0.023888 *      0.160
  v2_zero_overlap             0.010       0.010    +0.0003      [-0.000, 0.001]   0.411356        0.058

  --- Transfer Uses ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  legacy_role_hint            0.000      19.005   +19.0050     [17.692, 20.318]   0.000000 ***    2.006
  v2_high_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_low_overlap              0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_zero_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Strength ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  legacy_role_hint            0.000      23.411   +23.4114     [20.129, 26.694]   0.000000 ***    0.989
  v2_high_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_low_overlap              0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_zero_overlap             0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000

  --- Transfer Precision ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000       0.540    +0.5400       [0.471, 0.609]   0.000000 ***    1.081
  legacy_role_hint            0.000       0.740    +0.7400       [0.679, 0.801]   0.000000 ***    1.683
  v2_high_overlap             0.000       0.530    +0.5300       [0.461, 0.599]   0.000000 ***    1.059
  v2_low_overlap              0.000       0.510    +0.5100       [0.441, 0.579]   0.000000 ***    1.018
  v2_zero_overlap             0.000       0.545    +0.5450       [0.476, 0.614]   0.000000 ***    1.092

  --- Policy Sequences ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000     135.925  +135.9250   [133.891, 137.959]   0.000000 ***    9.261
  legacy_role_hint            0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_high_overlap             0.000     136.015  +136.0150   [133.970, 138.060]   0.000000 ***    9.216
  v2_low_overlap              0.000     135.930  +135.9300   [134.077, 137.783]   0.000000 ***   10.165
  v2_zero_overlap             0.000     135.435  +135.4350   [133.318, 137.552]   0.000000 ***    8.866

  --- Discovered Roles ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.000       3.025    +3.0250       [2.974, 3.076]   0.000000 ***    8.231
  legacy_role_hint            0.000       0.000    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_high_overlap             0.000       3.075    +3.0750       [3.015, 3.135]   0.000000 ***    7.048
  v2_low_overlap              0.000       3.050    +3.0500       [2.991, 3.109]   0.000000 ***    7.221
  v2_zero_overlap             0.000       3.075    +3.0750       [3.015, 3.135]   0.000000 ***    7.048

  --- Structural Recall ---
  Condition                   Fresh        Cond      Delta               95% CI          p        d
  ---------------------- ---------- ----------- ---------- -------------------- ---------- --------
  fresh                       0.156       0.156    +0.0000       [0.000, 0.000]   1.000000        0.000
  v2_structural               0.156       0.391    +0.2350       [0.235, 0.235]   0.000000 ***    0.000
  legacy_role_hint            0.156       0.391    +0.2350       [0.235, 0.235]   0.000000 ***    0.000
  v2_high_overlap             0.156       0.391    +0.2350       [0.235, 0.235]   0.000000 ***    0.000
  v2_low_overlap              0.156       0.391    +0.2350       [0.235, 0.235]   0.000000 ***    0.000
  v2_zero_overlap             0.156       0.391    +0.2350       [0.235, 0.235]   0.000000 ***    0.000

==================================================================================================================================
  * p<0.05   ** p<0.01   *** p<0.001
==================================================================================================================================

Elapsed: 150.9s
